NODE_ENV=
API_PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_TTL=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_BASEDATOS=

PASSWORD_PRIVATE_KEY=

FRONT_HOST=
HOST_METHODS=
HOST_ALLOWED_HEADERS=
HOST_CREDENTIALS=